<!DOCTYPE html>
<html lang="en">

<head>
<title>Picspammer 3.0</title>
<meta charset="utf-8">
<script src="picspammer.js"></script>
<style>
	body {
		text-align:center;

		font-family:sans-serif;
		font-size: 0.7em;
	}

	h1 {
		margin:0;
		padding-bottom:10px;


		font-family:courier new, serif;
		font-size:6em;
		color:#EAFF00;
	}

	textarea {
		display:block;
		margin-left:auto;
		margin-right:auto;

		width:40%;
		height: 350px;
		min-width:320px;
		max-width:400px;

		resize:none;
	}
	
	ul {
		margin:0;
		margin-bottom:1em;
		padding:0;
		list-style-type:none;
	}
	
	.checkbox {
		display:block;
		margin-left:auto;
		margin-right:auto;
	}
	
	.counter {
		display:block;
		margin-bottom:1em;
	}
	
	.counter img {
		border:0;
	}
	
	#content {
		margin:auto;
		width:100%;
		position:absolute;
		top:0; left:0; right:0; bottom:0;
		display:table;
		height:auto;
	}
	
	#working-area {
		margin-bottom:1em;
	}

	#loading-overlay {
		width:100%;
		height:100%;
		position:absolute;
		top:0;
		left:0;

		opacity:0.8;
		background-color: white;
		background-image: url('loading.gif');
		background-repeat: no-repeat;
		background-position: center;
	}
</style>
</head>

<body>
<div id="content">
	<h1 id="title">picspammer</h1>
	<div id="working-area">
		<noscript>You must enable Javascript for the Picspammer to work.</noscript>
	</div>
</div>