<!DOCTYPE html>
<html lang="en">

<head>
<title>Picspammer 3.0</title>
<meta charset="utf-8">
<meta name="description" content="Tool for generating the HTML or bbcode for displaying multiple images.">
<meta name="keywords" content="HTML, picspam, picspammer, livejournal, dreamwidth, bbcode">
<script src="picspammer.js"></script>
<style>
	body {
		text-align:center;

		font-family:sans-serif;
		font-size: 0.7em;
	}

	h1 {
		margin:0;
		padding-bottom:10px;


		font-family:courier new, serif;
		font-size:6em;
		color:#EAFF00;
	}

	textarea {
		display:block;
		margin-left:auto;
		margin-right:auto;

		width:40%;
		height: 350px;
		min-width:320px;
		max-width:400px;

		resize:none;
	}
	
	ul {
		margin:0;
		margin-bottom:1em;
		padding:0;
		list-style-type:none;
	}
	
	.checkbox {
		display:block;
		margin-left:auto;
		margin-right:auto;
	}
	
	.counter {
		display:block;
		margin-bottom:1em;
	}
	
	.counter img {
		border:0;
	}
	
	#content {
		margin:auto;
		width:100%;
		position:absolute;
		top:0; left:0; right:0; bottom:0;
		display:table;
		height:auto;
	}
	
	#working-area {
		margin-bottom:1em;
	}

	#loading-overlay {
		width:100%;
		height:100%;
		position:absolute;
		top:0;
		left:0;

		opacity:0.8;
		background-color: white;
		background-image: url('loading.gif');
		background-repeat: no-repeat;
		background-position: center;
	}
</style>
</head>

<body>
<div id="content">
	<h1 id="title">picspammer</h1>
	<div id="working-area">
		<noscript>You must enable Javascript for the Picspammer to work.</noscript>
	</div>
	<span class="counter"><img src="http://counter.digits.com/?counter={ce6db291-a012-d3d4-51b5-7aa38090ae2d}&amp;template=simple&amp;charset=1&amp;foreground=000000&amp;background=FFFFFF" alt="Hit Counter by Digits"> served</span>
	<ul>
	<li>September 18, 2013: Rewrote Picspammer in Javascript.
	<li>June 9, 2013: DW no longer supports any kind of anonymous image posting.
	<li>February 2, 2012: Added option to display the URL of each image, mainly in order to make it easier for people to save images posted anonymously.
	<li>Nov. 5, 2011: The Picspammer should be way faster because it no longer needs to download the entire image it checks.
	<li>Jan. 9, 2011: Blank lines and broken images are automatically removed. Broken images will be listed above the textbox if any are found. 
	</ul>
</div>